# /etc/conf.d/safeminemored: config file for /etc/init.d/safeminemored

# Config file location
#BITCOIND_CONFIGFILE="/etc/safeminemorecore/safeminemore.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/safeminemored"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/safeminemored.pid"

# Where to write safeminemored data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/safeminemored"

# User and group to own safeminemored process
#BITCOIND_USER="safeminemorecore"
#BITCOIND_GROUP="safeminemorecore"

# Path to safeminemored executable
#BITCOIND_BIN="/usr/bin/safeminemored"

# Nice value to run safeminemored under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for safeminemored to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
