#!/usr/bin/env bash
#
#  safeminemored The Safeminemore Core server.
#
#
# chkconfig: 345 80 20
# description: safeminemored
# processname: safeminemored
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/safeminemored, see below
if [ -f /etc/sysconfig/safeminemored ]; then
        . /etc/sysconfig/safeminemored
fi

RETVAL=0

prog=safeminemored
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/safeminemored
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/safeminemored}

# safeminemored defaults to /usr/bin/safeminemored, override with BITCOIND_BIN
safeminemored=${BITCOIND_BIN-/usr/bin/safeminemored}

# safeminemored opts default to -disablewallet, override with BITCOIND_OPTS
safeminemored_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $safeminemored $safeminemored_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
